#
- name: Install zsh
  ansible.builtin.apt:
    name: zsh
    state: present

#
- name: Install oh-my-zsh
  ansible.builtin.shell: |
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended
  when: item.shell == '/bin/zsh'
  loop: "{{ users }}"