nginx:
  user: www-data
  group: www-data
  root: /var/www/html
  listen_port: 80
  server_name: localhost
  locations:
    - path: /images
      alias: /var/www/html/images
      autoindex: on
      expires: 1h
      gzip: on
  access_log: /var/log/nginx/access.log
  error_log: /var/log/nginx/error.log
  keepalive_timeout: 65
  gzip_types: # статика фронт